#vim: syntax=config
#############
# subtitles #
#############
# external subs don't have to match the file name exactly to autoload
sub-auto=fuzzy                          

# search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles

##############
# fullscreen #
##############
fs=yes

##################
# Video encoding #
##################

#profile=opengl-hq
#scale=ewa_lanczossharp
#cscale=ewa_lanczos
#video-sync=display-resample
