#symlink this file to ~/.tmux.conf
set-option -g default-terminal "xterm-256color"

source $HOME/.config/tmux/tmux-colors-solarized/tmuxcolors-256.conf
# source $HOME/.config/tmux/tmux-colors-solarized/tmuxcolors-dark.conf
# source $HOME/.config/tmux/tmux-colors-solarized/tmuxcolors-light.conf
# source $HOME/.config/tmux/tmux-colors-solarized/tmuxcolors-base16.conf
